src/api/models.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  picture: String
  comments: [Comment!]!
  pins: [Pin!]!
  isSelf: Boolean!
  createdAt: String
  updatedAt: String
}

type Pin {
  id: ID!
  title: String!
  content: String!
  image: String!
  latitude: Float
  longitude: Float
  author: User
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  author: User!
  pin: Pin!
  createdAt: String
  updatedAt: String
}
